{
  "name": "weather-dashboard",
  "description": "A time series graph of weather alerts issued by City of Toronto in the last decade",
  "version": "0.0.0",
  "homepage": "https://github.com/NabaSadiaSiddiqui/weather-dashboard",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-loader": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "html5-boilerplate": "~5.2.0",
    "Chart.js": "~1.0.2",
    "angular-chart.js": "~0.9.0"
  }
}
